# 매우 쉬운 언어이다.
print("Hello World")

# 언어 구분 않고 변수 선언 가능
# 이렇게까진 안쓰지만..
자장면 = 5000
짬뽕 = 9000

A = 자장면 * 3 
A = A + 짬뽕 * 2

B = 자장면 * 2
B = B + 짬뽕 * 1

print("A는: %i" %A)
print("B는: %i" %B)

A = A / 5
B = B / 3

print("1인당 A는: %i" %A)
print("1인당 B는: %i" %B)


if "자장면" in {"자장면", "짬뽕", "탕수육"}:
    print("자장면이 있습니다.")

if "자장면" in {"짬뽕", "탕수육"}:
    print("자장면이 있습니다.")